<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="All Players By Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSort" />
    <Button
        android:text="Just Notts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnJustNotts" />
    <Button
        android:text="Empty List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEmpty" />
    <TextView
        android:text="Nothing to show!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/empty"
        android:layout_margin="4dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@android:id/list" />
</LinearLayout>