<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListViewDemo/SketchTest.sketchcs">
    <Files>
      <File FileName="ListViewDemo/CheckBoxActivity.cs" Line="1" Column="1" />
      <File FileName="ListViewDemo/MainActivity.cs" Line="1" Column="1" />
      <File FileName="ListViewDemo/SketchTest.sketchcs" Line="1" Column="1" />
      <File FileName="ListViewDemo/CustomLayoutActivity.cs" Line="1" Column="1" />
      <File FileName="ListViewDemo/ButtonActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>