<Properties StartupItem="Droid/AbsoluteLayoutDemo.Droid.csproj">
  <MonoDevelop.Ide.ItemProperties.AbsoluteLayoutDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.59D92334-FE58-4956-8062-2BC3BC612479" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AbsoluteLayoutDemo/DemoPageViewModel.cs">
    <Files>
      <File FileName="AbsoluteLayoutDemo/DemoPage.xaml" Line="41" Column="23" />
      <File FileName="AbsoluteLayoutDemo/DemoPage.xaml.cs" Line="25" Column="127" />
      <File FileName="AbsoluteLayoutDemo/obj/Debug/AbsoluteLayoutDemo.DemoPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="AbsoluteLayoutDemo/DemoPageViewModel.cs" Line="69" Column="10" />
      <File FileName="AbsoluteLayoutDemo/AbsoluteLayoutDemo.cs" Line="5" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AbsoluteLayoutDemo.Droid PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
</Properties>